ENERGY=20 GeV

spring.datasource.url=postgres://ec2-18-210-51-239.compute-1.amazonaws.com:5432/daruuip09fbqli

spring.datasource.username=miftafsiqpznfd

spring.datasource.password=9efb8c8639cfe0d760de6b69df161141ec7c3bd6fcefd5e61b48cd7c85f56746

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
